# Test

Homework1/: pom.xml
Homework1/src/main/resources/tests/: CalculatorAllTest.xml
Homework1/src/test/java/com/epam/tc/hw1/: CalculatorCosTest.java  CalculatorCtgTest.java  CalculatorDivTest.java  CalculatorMultTest.java  CalculatorNegativeTest.java  CalculatorPositiveTest.java  CalculatorPowTest.java  CalculatorSinTest.java  CalculatorSqrtTest.java  CalculatorSubTest.java  CalculatorSumTest.java  CalculatorTgTest.java
